# blazorGerenciadorContato

./: .gitignore
Blazor.Contact.Wasm/: Blazor.Contact.Wasm.sln
Blazor.Contact.Wasm/Blazor.Contact.Wasm/Client/: Blazor.Contact.Wasm.Client.csproj  Program.cs  _Imports.razor
Blazor.Contact.Wasm/Blazor.Contact.Wasm/Client/Pages/: FetchData.razor  Index.razor
Blazor.Contact.Wasm/Blazor.Contact.Wasm/Client/Pages/Contacts/: ContactDelete.razor  ContactDelete.razor.cs  ContactDetails.razor  ContactDetails.razor.cs  ListaContato.razor  ListaContato.razor.cs
Blazor.Contact.Wasm/Blazor.Contact.Wasm/Client/Properties/: launchSettings.json
Blazor.Contact.Wasm/Blazor.Contact.Wasm/Client/Services/: ContactService.cs  IContactService.cs
Blazor.Contact.Wasm/Blazor.Contact.Wasm/Client/Shared/: NavMenu.razor
Blazor.Contact.Wasm/Blazor.Contact.Wasm/Client/wwwroot/: index.html
Blazor.Contact.Wasm/Blazor.Contact.Wasm/Server/: Blazor.Contact.Wasm.Server.csproj  Program.cs  Startup.cs  appsettings.json
Blazor.Contact.Wasm/Blazor.Contact.Wasm/Server/Controllers/: ContactController.cs  WeatherForecastController.cs
Blazor.Contact.Wasm/Blazor.Contact.Wasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
Blazor.Contact.Wasm/Blazor.Contact.Wasm/Server/Properties/: launchSettings.json
Blazor.Contact.Wasm/Blazor.Contact.Wasm/Shared/: Contact.cs  Contato.cs  WeatherForecast.cs
Blazor.Contact.Wasm/Blazor.Contacts.Wasm.Repositories/: Blazor.Contacts.Wasm.Repositories.csproj  ContactRepository.cs  IContactRepository.cs
Blazor.Contact.Wasm/Blazor.Contacts.Wasm.Repositories/Models/: Contact.cs  Contato.cs
