<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Contact.Wasm\Shared\Blazor.Contact.Wasm.Shared.csproj" />
  </ItemGroup>

</Project>
